Frm_First = 78, 78, 1138, 708, C, 26, 26, 1086, 656, C
Moudle_AlwaysTop = 104, 104, 1164, 734, C
Moudle_WriteLog = 130, 130, 1190, 760, C
Frm_Main = 260, 260, 1372, 855, C, 234, 234, 1346, 829, C
Err_Permission = 130, 130, 1242, 725, Z, 0, 0, 1112, 595, C
Module_INI = 104, 104, 1216, 699, C
Err_File = 182, 182, 1294, 741, , 260, 260, 1372, 829, C
UserControl_CandyButton = 0, 0, 0, 0, C, 260, 260, 1372, 819, C
MD5 = 26, 26, 1138, 585, C
Frm_Login = 78, 78, 1190, 637, C, 52, 52, 1164, 611, C
Frm_Change = 260, 260, 1372, 819, C, 234, 234, 1346, 793, C
Frm_Setting = 52, 52, 1164, 611, , 0, 0, 1112, 559, C
Frm_Process_Setting = 182, 182, 1294, 751, C, 260, 260, 1372, 819, C
Frm_PS = 78, 78, 1189, 647, C, 26, 26, 1138, 595, C
Module_Reg = 104, 104, 1216, 673, C
Frm_Login_Setting = 104, 104, 1216, 673, C, 78, 78, 1190, 647, C
Frm_Login_Setting_I = 104, 104, 1215, 673, C, 78, 78, 1189, 647, C
