Type=Exe
Form=Frm_First.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Moudle_AlwaysTop; Module\Module_AlwaysTop.bas
Module=Moudle_WriteLog; Module\Module_WriteLog.bas
Form=Frm_Main.frm
Form=Err_Permission.frm
Module=Module_INI; Module\Module_INI.bas
Form=Err_File.frm
UserControl=UserControl\UserControl_candybuttons.ctl
Class=MD5; ClassModule\ClassModule_clsMD5.cls
Form=Frm_Login.frm
Form=Frm_Change.frm
Form=Frm_Setting.frm
Form=Frm_Process_Setting.frm
Form=Frm_PS.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Module=Module_Reg; Module\Module_Reg.bas
Form=Frm_Login_Setting.frm
Form=Frm_Login_Setting_I.frm
IconForm="Frm_First"
Startup="Frm_Main"
HelpFile=""
Title="ComLock_Setting"
ExeName32="ComLock_Setting.exe"
Command32=""
Name="ComLock_Setting"
HelpContextID="0"
Description="ComLock_Setting_Project"
CompatibleMode="0"
MajorVer=2019
MinorVer=5
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program allows you to set up a ComLock program."
VersionCompanyName="ComLock"
VersionLegalCopyright="Copyright Copyright ¨Ï 2019 ComLock. All Rights Reserved."
VersionLegalTrademarks="Copyright Copyright ¨Ï 2019 ComLock. All Rights Reserved."
VersionProductName="ComLock_Setting"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
