Type=Exe
Form=Frm_Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Moudle_AlwaysTop; Module\Module_AlwaysTop.bas
Module=Module_INI; Module\Module_INI.bas
Module=Moudle_WriteLog; Module\Module_WriteLog.bas
Class=MD5; ClassModule\ClassModule_clsMD5.cls
UserControl=UserControl\UserControl_candybuttons.ctl
Form=Err_File.frm
Form=Err_Permission.frm
Module=Module_BSBD; Module\Moudule_BSBD.bas
Module=Module_KillProcess; Module\Moudule_KillProcess.bas
Module=Module_HideProcess; Module\Module_HideProcess.bas
IconForm="Frm_Main"
Startup="Frm_Main"
HelpFile=""
Title="ComLock"
Command32=""
Name="ComLock"
HelpContextID="0"
Description="ComLock_Project"
CompatibleMode="0"
MajorVer=2019
MinorVer=5
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program makes it easy to lock the computer."
VersionCompanyName="ComLock"
VersionLegalCopyright="Copyright Copyright ¨Ï 2019 ComLock. All Rights Reserved."
VersionLegalTrademarks="Copyright Copyright ¨Ï 2019 ComLock. All Rights Reserved."
VersionProductName="ComLock"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
